# object-service

./: .gitignore  .gitmodules  .mailmap  .travis-install-mysql-5.7.sh  .travis.install-mysql-5.7.sh  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  db.sql  hihi.txt  jooq.xml  object-service.service  sample-file.txt  settings.gradle
dir/local/mturk/aws-mturk-dataschema/: maven-metadata-local.xml
dir/local/mturk/aws-mturk-dataschema/1.6.2/: aws-mturk-dataschema-1.6.2.pom
dir/local/mturk/aws-mturk-wsdl/: maven-metadata-local.xml
dir/local/mturk/aws-mturk-wsdl/1.6.2/: aws-mturk-wsdl-1.6.2.pom
dir/local/mturk/java-aws-mturk/: maven-metadata-local.xml
dir/local/mturk/java-aws-mturk/1.6.2-p3/: java-aws-mturk-1.6.2-p3.pom
dir/local/mturkdeps/axis/: maven-metadata-local.xml
dir/local/mturkdeps/axis-ant/: maven-metadata-local.xml
dir/local/mturkdeps/axis-ant/1/: axis-ant-1.pom
dir/local/mturkdeps/axis/1/: axis-1.pom
dir/local/mturkdeps/commons-beanutils/: maven-metadata-local.xml
dir/local/mturkdeps/commons-beanutils/1/: commons-beanutils-1.pom
dir/local/mturkdeps/commons-codec-1.4/: maven-metadata-local.xml
dir/local/mturkdeps/commons-codec-1.4/1/: commons-codec-1.4-1.pom
dir/local/mturkdeps/commons-collections-3.2/: maven-metadata-local.xml
dir/local/mturkdeps/commons-collections-3.2/1/: commons-collections-3.2-1.pom
dir/local/mturkdeps/commons-collections-testframework-3.2/: maven-metadata-local.xml
dir/local/mturkdeps/commons-collections-testframework-3.2/1/: commons-collections-testframework-3.2-1.pom
dir/local/mturkdeps/commons-dbcp-1.2.2/: maven-metadata-local.xml
dir/local/mturkdeps/commons-dbcp-1.2.2/1/: commons-dbcp-1.2.2-1.pom
dir/local/mturkdeps/commons-digester-1.8/: maven-metadata-local.xml
dir/local/mturkdeps/commons-digester-1.8/1/: commons-digester-1.8-1.pom
dir/local/mturkdeps/commons-discovery-0.2/: maven-metadata-local.xml
dir/local/mturkdeps/commons-discovery-0.2/1/: commons-discovery-0.2-1.pom
dir/local/mturkdeps/commons-httpclient-3.1/: maven-metadata-local.xml
dir/local/mturkdeps/commons-httpclient-3.1/1/: commons-httpclient-3.1-1.pom
dir/local/mturkdeps/commons-httpclient-contrib-3.1/: maven-metadata-local.xml
dir/local/mturkdeps/commons-httpclient-contrib-3.1/1/: commons-httpclient-contrib-3.1-1.pom
dir/local/mturkdeps/commons-lang-2.3/: maven-metadata-local.xml
dir/local/mturkdeps/commons-lang-2.3/1/: commons-lang-2.3-1.pom
dir/local/mturkdeps/commons-logging/: maven-metadata-local.xml
dir/local/mturkdeps/commons-logging-1.1.1/: maven-metadata-local.xml
dir/local/mturkdeps/commons-logging-1.1.1/1/: commons-logging-1.1.1-1.pom
dir/local/mturkdeps/commons-logging-api/: maven-metadata-local.xml
dir/local/mturkdeps/commons-logging-api/1/: commons-logging-api-1.pom
dir/local/mturkdeps/commons-logging/1/: commons-logging-1.pom
dir/local/mturkdeps/commons-pool-1.3/: maven-metadata-local.xml
dir/local/mturkdeps/dom4j-1.6.1/: maven-metadata-local.xml
dir/local/mturkdeps/geronimo-activation_1.0.2_spec-1.2/: maven-metadata-local.xml
dir/local/mturkdeps/geronimo-javamail_1.3.1_spec-1.3/: maven-metadata-local.xml
dir/local/mturkdeps/httpclient-4.1.2/: maven-metadata-local.xml
dir/local/mturkdeps/httpclient-cache-4.1.2/: maven-metadata-local.xml
dir/local/mturkdeps/httpcore-4.1.2/: maven-metadata-local.xml
dir/local/mturkdeps/httpmime-4.1.2/: maven-metadata-local.xml
dir/local/mturkdeps/jaxme2-0.5.2/: maven-metadata-local.xml
dir/local/mturkdeps/jaxme2-rt-0.5.2/: maven-metadata-local.xml
dir/local/mturkdeps/jaxmeapi-0.5.2/: maven-metadata-local.xml
dir/local/mturkdeps/jaxmejs-0.5.2/: maven-metadata-local.xml
dir/local/mturkdeps/jaxmepm-0.5.2/: maven-metadata-local.xml
dir/local/mturkdeps/jaxmexs-0.5.2/: maven-metadata-local.xml
dir/local/mturkdeps/jaxrpc/: maven-metadata-local.xml
dir/local/mturkdeps/log4j-1.2.15/: maven-metadata-local.xml
dir/local/mturkdeps/opencsv-1.8/: maven-metadata-local.xml
dir/local/mturkdeps/resolver/: maven-metadata-local.xml
dir/local/mturkdeps/saaj/: maven-metadata-local.xml
dir/local/mturkdeps/velocity-1.5/: maven-metadata-local.xml
dir/local/mturkdeps/velocity-tools-1.4/: maven-metadata-local.xml
dir/local/mturkdeps/wsdl4j/: maven-metadata-local.xml
dir/local/mturkdeps/wstx-asl-3.2.3/: maven-metadata-local.xml
dir/local/mturkdeps/xalan/: maven-metadata-local.xml
dir/local/mturkdeps/xercesImpl/: maven-metadata-local.xml
dir/local/mturkdeps/xml-apis/: maven-metadata-local.xml
gradle/wrapper/: gradle-wrapper.properties
image/: buildImage.sh  run.sh
image/compose/: docker-compose.yml
image/compose/dev/: base.yml  docker-compose.yml  pybossa.yml  ui-db.yml
image/compose/dev-pybossa/: docker-compose.yml
image/conf/: config.yml
src/integration-test/resources/: config.sample.yml
src/main/resources/: .gitignore  .travis.task-chooser.sql  PaymentMessage.txt  config.sample.properties  config.sample.yml  config.travis.yml  config.yaml.sample  config.yml  db.sql  log4j2.xml  mailconfig.sample.properties
src/main/resources/feedback/: feedbackAnswer.txt  feedbackMessage.txt  feedbackRating.txt
src/main/resources/moneytransfer/: PaymentMessage.txt  errorMessage.txt  errorNotification.properties  giftcodesAddedNotification.properties  giftcodesAddedNotification.txt  issueNotification.properties  notificationIssueMessage.txt  notificationMessage.txt
src/main/resources/mturk/: BonusMessage.txt  SubjectLine.txt  TooLongMessage.txt
src/main/resources/public/: styles.css  stylescommon.css  stylescreative.css  stylesrating.css
src/main/resources/templates/: creativeTask.ftl  creativeTaskPreview.ftl  rateTask.ftl  ratingTask.ftl  thankYou.ftl
src/test/java/: RouterAnswerWebTest.java  RouterRatingWebTest.java  RouterWebTest.java
src/test/java/playground/: EventSample.java  RouterAnswerWebTest.java  RouterRatingWebTest.java  Test.java
src/test/resources/feedback/: workermessage1.txt  workermessage2.txt
src/test/resources/moneytransfer/: notificationTestMessage.txt  parserTestMessage.txt
(+825 files in other folders)
