<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>local.mturk</groupId>
  <artifactId>java-aws-mturk</artifactId>
  <version>1.6.2-p3</version>
  <description>POM was created from install:install-file</description>

  <dependencies>
<!-- AWS -->
<dependency>
  <groupId>local.mturk</groupId>
  <artifactId>aws-mturk-dataschema</artifactId>
  <version>1.6.2</version>
</dependency>
<dependency>
  <groupId>local.mturk</groupId>
  <artifactId>aws-mturk-wsdl</artifactId>
  <version>1.6.2</version>
</dependency>


<!-- Third party -->
<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>axis-ant</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>axis</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-beanutils</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-codec-1.4</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-collections-3.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-collections-testframework-3.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-dbcp-1.2.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-digester-1.8</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-discovery-0.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-httpclient-3.1</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-httpclient-contrib-3.1</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-lang-2.3</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-logging-1.1.1</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-logging-api</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-logging</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>commons-pool-1.3</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>dom4j-1.6.1</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>geronimo-activation_1.0.2_spec-1.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>geronimo-javamail_1.3.1_spec-1.3</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>httpclient-4.1.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>httpclient-cache-4.1.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>httpcore-4.1.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>httpmime-4.1.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>jaxme2-0.5.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>jaxme2-rt-0.5.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>jaxmeapi-0.5.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>jaxmejs-0.5.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>jaxmepm-0.5.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>jaxmexs-0.5.2</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>jaxrpc</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>log4j-1.2.15</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>opencsv-1.8</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>resolver</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>saaj</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>velocity-1.5</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>velocity-tools-1.4</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>wsdl4j</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>wstx-asl-3.2.3</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>xalan</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>xercesImpl</artifactId>
  <version>1</version>
</dependency>

<dependency>
  <groupId>local.mturkdeps</groupId>
  <artifactId>xml-apis</artifactId>
  <version>1</version>
</dependency>
</dependencies>
</project>
